# Java_Message_Service

./: README.md  pom.xml
src/main/java/com/jms/jms/: JmsApplication.java  ServletInitializer.java
src/main/java/com/jms/jms/Native_JMS/point_to_point/: Consumer1.java  Consumer2.java  Native_PTP_Consumer1.java  Native_PTP_Consumer2.java  Native_PTP_Producer.java  Producer.java
src/main/java/com/jms/jms/Native_JMS/publish_subscribe/: Native_PS_Consumer.java  Native_PS_Producer.java  PS_Consumer.java  PS_Producer.java
src/main/java/com/jms/jms/SpringBoot_JMS/: ActiveMQConfig.java
src/main/java/com/jms/jms/point_to_point/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/jms/jms/publish_subscribe/: PS_Consumer.java  PS_Producer.java
src/main/resources/: application.properties
src/test/java/com/jms/jms/: JmsApplicationTests.java
src/test/java/com/jms/jms/SpringBoot_JMS/point_to_opint/: SpringBoot_PTP_MsgListenerTest.java  SpringBoot_PTP_ProducerTest.java
src/test/java/com/jms/jms/SpringBoot_JMS/publish_subscribe/: SpringBoot_PS_MsgListenerTest.java  SpringBoot_PS_ProducerTest.java
