# activemq
spring.activemq.broker-url=tcp://192.168.11.81:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Point_TO_Point:false, Publish_Subscribe:true
spring.jms.pub-sub-domain=false